# JiraServiceDesk.Net

./: .gitignore  JiraServiceDesk.Net.sln  global.json
src/JiraServiceDesk.Net/: JiraServiceDesk.Net.csproj  JiraServiceDeskClient.cs
test/JiraServiceDesk.Net.Tests/: JiraServiceDesk.Net.Tests.csproj
test/JiraServiceDesk.Net.Tests/Info/: JiraServiceDeskClientShould.cs
test/JiraServiceDesk.Net.Tests/Organization/: JiraServiceDeskClientShould.cs
test/JiraServiceDesk.Net.Tests/Queues/: JiraServiceDeskClientShould.cs
test/JiraServiceDesk.Net.Tests/Request/: JiraServiceDeskClientShould.cs
test/JiraServiceDesk.Net.Tests/ServiceDesk/: JiraServiceDeskClientShould.cs
